<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="styles/index.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h3>
        <a href="index.html">Home!</a>
      </h3>
    </nav>

    <p>
      We love feedback! Please contact us at:
    </p>

    <ul>
      <li>Email: so-and-so@email.email</li>
      <li>Our Twitter link</li>
      <li>Our Facebook link</li>
    </ul>

    <p><h4>Site Maintainer:</h4></p>
    <img src="images/site-maintainer.png" alt="Picture of the site maintainer" />

    <footer>Copyright © 2016 Allison Hoke</footer>
  </body>
</html>
